{
  "name": "cpjs",
  "version": "1.0.4",
  "description": "这是一个用于项目间拷贝文件的脚本",
  "main": "cpjs.js",
  "bin": {
    "cpjs": "./cpjs.js"
  },
  "scripts": {
    "test": "cpjs"
  },
  "keywords": [],
  "author": "烁儿",
  "license": "ISC",
  "dependencies": {
    "yargs": "^11.0.0"
  }
}
